{
  "host": "ac375eb8-184c-49b4-80a9-1314ff4eda4f-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "useractivities",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "hBKF8o0ZTR53QGL2N",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "9GRaQ5oI8j4C3mcYJ",
  "csvLocation": "./data",
  "pfxCertPassword": "7y9M4qt1IxXdbh5SU"
}
